<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/pupa1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="3000dp"
                android:layout_gravity="center"
                android:src="@drawable/pupa2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pupá palá ní ajánhe maralánhca icó mapcháca icó júma mapíca chíu cóne icó mapjelóca icó juláca macúnhca maarráca. Iquí ó maráma juáctené pupáco icoquí arré ó yáme taíca icó ipché iquí nífa juáctené icó icoquí arré lhaláquí ipchiúca maráma. Tan ótacá epéme ní anhé lhaláqui ipchiúca maráma tacá pupá irricunhé maráme tacá Nharíne Chacónhe irriquí maráme nalháto mitémaqué puráni epéme ní anhé lhaláqui ipchiúca maráma óma nanhá juáctené pupáco nanhá icoquí arr, tamá icó nínhca ipchá ó lenhlúrinh, tan iquí maráme juáctené icó casá icoquí rriárre, tacá tijíni quepé enéque léri inhánhe maráma, tamá epéme iná níti jué Nharínhe Chacónhe. Jué ninháfa pupá palá rricú maráme ní ajá tí rricúca maráma iriáca maráma tíni. Jué ninháfa pupá paláco purú rrifuláca maráma tan nína ní ajánhe lhaláqui ipchiúca maráma nénhca rrijurúca marámaja"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textColor="#410F0F" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/pupa3" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/fondo"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_principal"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/fondo"
            app:srcCompat="@drawable/home" />

    </RelativeLayout>


</RelativeLayout>

