<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".paginaPrincipal">


    <GridLayout
        android:id="@+id/menu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="205dp"
            android:layout_height="190dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/item1" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="205dp"
            android:layout_height="190dp"
            android:layout_row="0"
            android:layout_column="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/item1" />

        <ImageButton
            app:srcCompat="@drawable/item1"
            android:id="@+id/imageButton1"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_width="205dp"
            android:layout_height="190dp"
            android:scaleType="fitCenter"/>

    </GridLayout>


</RelativeLayout>