<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nNinhá porélequíyu mapúca quírra majuéca:\n"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#410F0F" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/mapuca3"
                android:layout_margin="@dimen/activity_vertical_margin"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_vertical_margin"
            android:src="@drawable/mapuca31" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:src="@drawable/mapuca32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n\n" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/fondo"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_atras"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/fondo"
            app:srcCompat="@drawable/atras" />

        <ImageButton
            android:id="@+id/btn_principal"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/fondo"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/btn_adelante"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/fondo"
            app:srcCompat="@drawable/adelante" />
    </RelativeLayout>


</RelativeLayout>

