<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arafafu_mausunca1"
                android:layout_gravity="center"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:text="\nNí ajánhe ótacá iptócuyé maráme tacá ótacá mafarújucá maráma tacá iquí maráme icocá yúja tócufa ijí tuétué tacá aquí maráme “¿mé naúnh?”, tacá iquí maráme ótacá ní irritáiqui maráme aráfufúco iusúnca maráma, tamá iquí “¿mé ní tonhé iusúnca maráma?”, tamá ní rricuánh arápcha maráma aráfufúco iusúne ucá maráma náita quepé ní rricuánh maráme iquí “jué mafarújuyeucá naánh”, tamá naíta quepé irriuráje maráma iquí maráme “pá natáte”, tamá quepé colónha icocá
itué maráma, tamá quepé iquí maráma “intá colónha natuéca natócu marámayu”. Iquí ótacá aráfufú icó iusún maráme yáme naí tacá tócu lhóquilhá lacá maorórecá, tan pá lacá putúco maarré puc. Iquí ótacá iusúne jaténh maráme tacá aráfufú óco iusún maráme tacá tócu lhóqui imúri mafarújunhéca. Arápchá óra maráma fáru aráfufúco iusún maráme.
\n"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textColor="#410F0F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textColor="#410F0F" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/fondo"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_principal"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/fondo"
            app:srcCompat="@drawable/home" />

    </RelativeLayout>


</RelativeLayout>
